3000€
It shall be done, 1.04.2021


Instruction squence:
Clear ES6 from exmaple code
  Write Javascript alertnative and git it. - No way -> Yes for oimo psyhics?[20€✗] Research pull request.
Import cannon physics - 600€ -> A pizza
===================
||   Doability   || > The whole thing in 2 weeks
||   Deed        || > Gathering thoughts < Error. Thought integrety repairs -100€
||   Done        || > 1, 2, 3, 4, 5 GOTO: [29]
===================


PUBLIC -> 3000€
ME -> 500€
REPAIRS -> 100€

[29]: 
First stage: Integrety of file structure
Transformation: Scientific experimentation
Second stage: Integrety of physics
Transformation: Computer scientific context enrichment

2.19 15/03/2021: Error: Social shareing preassure. Depressing legalomanic socialism.



